[Setting]
mbcomport=COM4
baudrate =19200
databit =8 
parity=E
stopbit=1 
mbtimeout=100 
mbid=2
;databit: 7 or 8
;parity  : E or O or N
;mbid is the number of plc station

[Control]
angles=30,90,180,0
motor_rot_speed=4000
